==10876== Memcheck, a memory error detector
==10876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10876== Command: ./minishell
==10876== Parent PID: 807
==10876== 
==10876== 
==10876== HEAP SUMMARY:
==10876==     in use at exit: 208,172 bytes in 222 blocks
==10876==   total heap usage: 985 allocs, 763 frees, 255,587 bytes allocated
==10876== 
==10876== LEAK SUMMARY:
==10876==    definitely lost: 0 bytes in 0 blocks
==10876==    indirectly lost: 0 bytes in 0 blocks
==10876==      possibly lost: 0 bytes in 0 blocks
==10876==    still reachable: 0 bytes in 0 blocks
==10876==         suppressed: 208,172 bytes in 222 blocks
==10876== 
==10876== For lists of detected and suppressed errors, rerun with: -s
==10876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
