==100517== Memcheck, a memory error detector
==100517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100517== Command: ./minishell
==100517== Parent PID: 420
==100517== 
==100517== 
==100517== HEAP SUMMARY:
==100517==     in use at exit: 208,177 bytes in 223 blocks
==100517==   total heap usage: 737 allocs, 514 frees, 245,986 bytes allocated
==100517== 
==100517== LEAK SUMMARY:
==100517==    definitely lost: 0 bytes in 0 blocks
==100517==    indirectly lost: 0 bytes in 0 blocks
==100517==      possibly lost: 0 bytes in 0 blocks
==100517==    still reachable: 0 bytes in 0 blocks
==100517==         suppressed: 208,177 bytes in 223 blocks
==100517== 
==100517== For lists of detected and suppressed errors, rerun with: -s
==100517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
