==203722== Memcheck, a memory error detector
==203722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203722== Command: ./minishell
==203722== Parent PID: 124930
==203722== 
==203722== 
==203722== HEAP SUMMARY:
==203722==     in use at exit: 208,434 bytes in 226 blocks
==203722==   total heap usage: 1,078 allocs, 852 frees, 258,477 bytes allocated
==203722== 
==203722== LEAK SUMMARY:
==203722==    definitely lost: 0 bytes in 0 blocks
==203722==    indirectly lost: 0 bytes in 0 blocks
==203722==      possibly lost: 0 bytes in 0 blocks
==203722==    still reachable: 0 bytes in 0 blocks
==203722==         suppressed: 208,434 bytes in 226 blocks
==203722== 
==203722== For lists of detected and suppressed errors, rerun with: -s
==203722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
